<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content='Dodzs | MainPage'>
    <meta property="og:site_name" content="Dodzs Web">
    <meta property="og:url" content="https://www.dodzs.live/">
    <meta property="og:image" content="https://www.dodzs.live/images/fav-icon.png">
    <meta property="og:image:secure_url" content="https://www.dodzs.live/images/fav-icon.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <script type="text/javascript" charset="UTF-8"  data-cookiescriptreport="report" src="//report.cookie-script.com/r/8d7efbb9e44922fbd978787531e25cd3.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/images/fav-icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Dodzs | MainPage</title>
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#">
        <button onclick="topFunction()" id="up-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z" />
            </svg>
        </button>
    </a>
    <header>
        <!-- A SMALL SPACE TOP OF THE NAV-BAR -->
        <div class="nav-space">
            <!-- <div class="social-discord">
                <button id="social-discord" onclick="discordToClipboard()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                    </svg>
                </button>
                <div id="social-github">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                    </svg>
                </div>
            </div> -->
        </div>
        <!-- NAV-BAR -->
        <div class="nav-container">
            <div class="nav-bar">
                <a href="/"> <img src="/images/fav-icon.png" alt="fav-icon" class="nav-logo"> </a>
                <div class="nav-wrapper">
                    <div class="nav-bar__left__side">
                        <!-- TABLET OR PC SCALE -->
                        <ul class="nav-bar__links">
                            <a href="#about_me" onclick="smoothScroll(document.getElementById('about_me'))">About Me</a>
                            <a href="#skills"onclick="smoothScroll(document.getElementById('skills'))">Skills</a>
                            <a href="#slife" onclick="smoothScroll(document.getElementById('slife'))">Social Life</a>
                            <a href="#contact" onclick="smoothScroll(document.getElementById('contact'))">Contact Me</a>
                        </ul>
                        <!-- MOBILE SACLE -->
                        <ul class="nav-bar__links nav-bar__icons">
                            <a href="#about_me" class="nav-bar__icons" onclick="smoothScroll(document.getElementById('about_me'))">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                                </svg>
                            </a>
                            <a href="#skills" class="nav-bar__icons"onclick="smoothScroll(document.getElementById('skills'))">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                                    <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                                </svg>
                            </a>
                            <a href="#slife" class="nav-bar__icons" onclick="smoothScroll(document.getElementById('slife'))">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
                                    <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
                                    <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
                                </svg>
                            </a>
                            <a href="#contact" class="nav-bar__icons" onclick="smoothScroll(document.getElementById('contact'))">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                                </svg>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- SECTIONS, ETC -->
    <div class="body-container">
        <div id="about_me" class="span-bg-1">
            <span class="section__title">About Me</span>
        </div>
        <div class="section__space"></div>

        <div id="skills" class="span-bg-2">
            <span class="section__title">Skills</span>
        </div>
        <div class="section__space"></div>

        <div id="slife" class="span-bg-1">
            <span class="section__title">Social Life</span>
        </div>
        <div class="section__space"></div>

        <div id="contact" class="span-bg-2">
            <span class="section__title">Contact Me</span>
        </div>
    </div>
    <footer>
        <!-- COPYRIGHT -->
        <div class="footer-container">
            <div class="footer-bg">
                <span class="footer-CopyRight__icon">&#169</span><span class="footer-text">Copyright 2021-2022</span>
            </div>
        </div>
    </footer>

    <!-- PAGE UP INNER SCRIPT -->
    <script>
        var mybutton = document.getElementById("up-btn");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (mybutton.style.opacity == 1) {
                mybutton.style.cursor = "pointer"
            } else {
                mybutton.style.cursor = "default"
            }

            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.opacity = 1;
            } else {
                mybutton.style.opacity = 0;
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <!-- LOADING OUTER/INNER SCRIPT -->
    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
    
    <!-- Cookie JS -->
    <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/8d7efbb9e44922fbd978787531e25cd3.js"></script>
    <style data-type="cookiescriptstyles">
        #cookiescript_injected {
            background-color: #F4F4F4;
            z-index: 999997;
            opacity: 1;
            font-size: 14px;
            font-weight: normal;
            font-family: 'Open Sans', Arial, 'Trebuchet MS', 'Segoe UI', 'Helvetica', sans-serif;
            box-shadow: 1px 2px 8px 0 rgba(0, 0, 0, 0.35);
            color: #333333;
            box-sizing: border-box;
        }
        .cookiescript_checkbox_label {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding:0 4px;
            line-height: 1.5;
            margin:0;
        }
        #cookiescript_close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 29px;
            line-height: 13px;
            cursor: pointer;
            color: #333333;
            height: 15px;
            width: 15px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            letter-spacing: 0;
            font-family: 'Trebuchet MS', 'Arial', sans-serif;
            font-weight: 100;
            opacity: 0.85;
            z-index: 999999;
        }

        #cookiescript_buttons {
            display: flex;
            flex-direction: row;
            font-weight: 700;
        }
        #cookiescript_manage_wrap {
            text-transform: uppercase;
            text-align: center;
            font-size: 11px;
            letter-spacing: 0.1px;
            font-weight: 500;
        }
        #cookiescript_manage {
            display: inline;
            cursor: pointer;
            color: #333333;
            opacity:0.85;
        }
        #cookiescript_manage #cookiescript_manageicon .cookiescript_gear {
            fill: #333333;
        }
        #cookiescript_manage:hover #cookiescript_manageicon .cookiescript_gear {
            fill: #6BBE6B;;
        }

        svg#cookiescript_manageicon {
            width: 15px;
            height: 15px;
            display: inline;
            margin: 0 5px 0 0;
            padding: 0;
            position: relative;
            top: 3px;
            vertical-align: baseline;
        }
        #cookiescript_header {
            background-color: transparent;
            z-index: 999998;
            color: #333333;
            font-size: 17px;
            line-height: 1.3;
            font-weight: 600;
            letter-spacing: 0.4px;
            opacity:1;
        }
        .cookiescript_checkbox {
            display: flex;
            flex-direction: row;
        }
        input.cookiescript_checkbox_input {
        }
        span.cookiescript_checkbox_text {
            display: inline-block;
            font-size: 11px;
            margin: 0;
            text-transform: uppercase;
            font-weight: 500;
            color: #333333;
        }
        #cookiescript_accept,
        #cookiescript_save {
            border: 0;
            transition: all 0.25s ease 0s;
            background-color: #6BBE6B;
            color: #FFFFFF;
            text-transform: uppercase;
            font-size: 11px;
            text-align: center;
            line-height: 3.3;
            letter-spacing: 0.4px;
        }
        /*IE 9 fixes*/
        @media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
            .cookiescript_checkbox_label {
                position: relative;
                top:-10px;
            }
            #cookiescript_accept, #cookiescript_reject, #cookiescript_save{
                display: inline-block;
            }
            #cookiescript_buttons{
                text-align:center;
            }
        }
        #cookiescript_save{
            display: none;
        }
        #cookiescript_reject {
            border: 1px solid #333333;
            text-align: center;
            line-height: 3;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.4px;
            color: #333333;
            background: #F4F4F4;
        }


        #cookiescript_accept, #cookiescript_reject, #cookiescript_save {
            font-weight: 500;
            cursor: pointer;
            white-space: nowrap;
            transition-duration: 100ms;
            transition-timing-function: ease-in-out;
            min-width: 103px;
        }
        .cookiescript_bigger {
            transform: scale(1.1);
        }
        #cookiescript_link {
            text-decoration: none;
            color: #333333;
            font-size: 9px;
            text-align: center;
            font-weight: 400;
            text-transform: uppercase;
            opacity: 0.8;
            display:inline !important;
        }

        #cookiescript_readmore,
        #cookiescript_reportlink,
        #cookiescript_cookiescriptlink {
            border: 0;
            padding: 0;
            cursor: pointer;
            margin: 0;
            transition: all 100ms ease 0s;
            background-color: transparent;
            color: #333333;
            display: inline;
            font-size: 11px;
        }

        #cookiescript_description {
            color: #333333;
            font-size: 11px;
            letter-spacing: 0.3px;
            line-height: 1.8;
            font-weight: 400;
            opacity: 0.85;
        }
        #cookiescript_checkboxs {
        }
        #cookiescript_close:hover,
        #cookiescript_manage:hover,
        #cookiescript_link:hover
        {
            opacity: 1;
        }
        #cookiescript_reject:hover {
            background-color: #E1E1E1;
        }
        #cookiescript_accept:hover,
        #cookiescript_save:hover {
            background-color: #61AB61;
        }
        #cookiescript_readmore:hover,
        #cookiescript_reportlink:hover,
        #cookiescript_cookiescriptlink:hover
        {
            color: #6BBE6B;
        }
        @media print{
            #cookiescript_injected{
                display:none;
            }
        }

        .cookiescript_fullreport,
        .cookiescript_fullreport tbody,
        .cookiescript_fullreport thead,
        .cookiescript_fullreport tr,
        .cookiescript_fullreport th,
        .cookiescript_fullreport td {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        table.cookiescript_fullreport {
          border-collapse: collapse;
          border-spacing: 0;
        }


        #cookiescript_maintabs {
            display: flex;
            justify-content: space-around;
            background: rgba(193, 193, 193, 0.6);
            align-items: stretch;
            overflow: hidden;
            min-height: 36px;
        }

        #cookiescript_categories,
        #cookiescript_iab_type {
            display: flex;
            justify-content: center;
            padding: 7px 0;
            border-bottom: 1px solid #F1F1F1;
            flex-wrap: wrap;
        }

        #cookiescript_cookietablewrap {
            max-width: 1140px;
            overflow: hidden;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            max-height: 350px;
            box-sizing: border-box;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        #cookiescript_cookietablewrap.cookiescript_hidden {
            opacity: 0.0;
            height: 0;
            min-height: 0;
            max-height: 0;
            margin: 0;
        }

        #cookiescript_reportwrap,
        #cookiescript_iabwrap {
            height: 137px;
            overflow: auto;
        }

        #cookiescript_reportwrap > div,
        #cookiescript_iabwrap > div {
            transition: opacity 200ms 0ms, height 0ms 200ms;
        }

        .cookiescript_category_description {
            padding: 7px 10px;
            font-size: 11px;
            text-align: left;
            font-weight: normal;
            line-height: 1.5;
            color: #6f6f6f;
            margin: 0;
        }

        .cookiescript_fullreport th {
            background: #F5F5F5;
            color: #4b4b4b;
        }

        #cookiescript_categories > div,
        #cookiescript_iab_type > div {
            cursor: pointer;
            padding: 0 9px;
            font-size: 11px;
            font-weight: 600;
            background: #f5f5f5;
            color: #4b4b4b;
            line-height: 2;
            margin: 3px 5px;
            white-space: nowrap;
        }

        #cookiescript_maintabs > div {
            cursor: pointer;
            width: 50%;
            transition: all 300ms ease 0s;
            text-transform: uppercase;
            font-size: 12px;
            text-align: center;
            line-height: 1.5;
            font-weight: 500;
            color: #FEFEFE;
            padding: 9px 0;
            position: relative;
        }

        #cookiescript_maintabs .cookiescript_active {
            background: #fefefe;
            color: #6BBE6B;
        }

        #cookiescript_declarationwrap {
            background: #FEFEFE;
            transition: opacity 200ms 0ms, height 0ms 200ms;
        }

        #cookiescript_categories .cookiescript_active,
        #cookiescript_iab_type .cookiescript_active {
            background: #6BBE6B;
            color: #FEFEFE;
        }

        #cookiescript_reportwrap::-webkit-scrollbar-track,
        #cookiescript_iabwrap::-webkit-scrollbar-track,
        #cookiescript_aboutwrap::-webkit-scrollbar-track {
            background-color: #DADADA;
        }

        #cookiescript_reportwrap::-webkit-scrollbar,
        #cookiescript_iabwrap::-webkit-scrollbar,
        #cookiescript_aboutwrap::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        #cookiescript_reportwrap::-webkit-scrollbar-thumb,
        #cookiescript_iabwrap::-webkit-scrollbar-thumb,
        #cookiescript_aboutwrap::-webkit-scrollbar-thumb {
            background-color: #6BBE6B;
        }

        .cookiescript_fullreport {
            border-collapse: collapse;
            width: 100%;
            }

        .cookiescript_fullreport td:nth-child(1) {
            font-weight: 600;
        }

        .cookiescript_fullreport td:nth-child(3), .cookiescript_fullreport th:nth-child(3) {
            text-align: center;
        }

        .cookiescript_fullreport td, .cookiescript_fullreport th {
            white-space: normal;
            padding: 0 8px;
            font-size: 11px;
            font-weight: 600;
            text-align: left;
            line-height: 3;
            margin: 0;
        }

        .cookiescript_fullreport td {
            padding: 7px 8px;
            line-height: 1.3;
            vertical-align: top;
            font-weight: 400;
            border-bottom: 1px solid #F1F1F1;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            color: #6f6f6f;
            background: transparent;
        }

        .cookiescript_fullreport td:last-child, .cookiescript_fullreport th:last-child {
            padding-right: 18px;
        }

        .cookiescript_fullreport td:nth-child(1), .cookiescript_fullreport th:nth-child(1) {
            padding-left: 18px;
            word-break: normal;
        }

        #cookiescript_aboutwrap {
            padding: 7px 18px;
            font-size: 12px;
            text-align: left;
            font-weight: normal;
            line-height: 1.5;
            background-color: #fefefe;
            box-sizing: border-box;
            color: #6f6f6f;
            transition: opacity 200ms 0ms;
            overflow: auto;
            flex-grow: 0;
            height: 180px;
        }

        #cookiescript_aboutwrap.cookiescript_hidden {
            opacity: 0;
            height: 0;
            overflow: hidden;
            padding: 0;
        }

        #cookiescript_declarationwrap.cookiescript_hidden {
            opacity: 0;
            height: 0;
            overflow: hidden;
        }

        #cookiescript_setting_advertising_wrap {
            padding: 7px 18px;
            font-size: 12px;
            text-align: left;
            font-weight: normal;
            line-height: 1.5;
            background-color: #fefefe;
            box-sizing: border-box;
            color: #6f6f6f;
            transition: opacity 200ms 0ms;
            overflow: auto;
            flex-grow: 0;
            height: 180px;
        }

        #cookiescript_setting_advertising_wrap.cookiescript_hidden {
            opacity: 0;
            height: 0;
            overflow: hidden;
        }

        #cookiescript_tabscontent {
            background: #FEFEFE;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #cookiescript_reportwrap .cookiescript_hidden,
        #cookiescript_iabwrap .cookiescript_hidden {
            opacity: 0;
            height: 0;
            transition: opacity 200ms 0ms, height 0ms 200ms;
            overflow: hidden;
        }
        #cookiescript_reportdate{
            font-size: 11px;
            text-align: right;
            opacity: 0.9;
            padding: 0 10px;
            margin: 0;
        }

        #cookiescript_injected.hascookiereport #cookiescript_copyright{
            display: none;
        }
        #cookiescript_maintabs{
            border-top: 1px solid rgba(193, 193, 193, 0.8);
            border-left: 1px solid rgba(193, 193, 193, 0.8);
            border-right: 1px solid rgba(193, 193, 193, 0.8);
        }
        #cookiescript_tabscontent{
            border-left: 1px solid rgba(193, 193, 193, 0.8);
            border-bottom: 1px solid rgba(193, 193, 193, 0.8);
            border-right: 1px solid rgba(193, 193, 193, 0.8);
        }


        @media only screen and (max-width: 414px) {
            .cookiescript_fullreport thead {
                display: none;
            }

            .cookiescript_fullreport td {
                display: flex;
            }

            .cookiescript_fullreport td::before {
                content: attr(label);
                font-weight: bold;
                width: 120px;
                min-width: 120px;
            }

            .cookiescript_category_description,
            .cookiescript_fullreport td,
            .cookiescript_fullreport td:nth-child(1),
            .cookiescript_fullreport td:nth-child(3) {
                padding: 7px 10px;
                text-align: left;
            }

            .cookiescript_fullreport td:last-child {
                border-bottom: none;
            }

            .cookiescript_fullreport tr:nth-child(even) {
                background: #f5f5f5;
            }

        .cookiescript_fullreport tr:nth-child(even) td {
            border-bottom: 1px solid #FFF;
            }
        }


        @media screen and (min-width:0\0) and (min-resolution: .001dpcm) {
            #cookiescript_maintabs > div{
                display:block;
                float:left;
            }
            #cookiescript_categories > div,
            #cookiescript_iab_type > div{
                display:inline-block;
            }

        }


        #cookiescript_categories > div,
        #cookiescript_iab_type > div {
            border-radius: 20px;
        }
        #cookiescript_reportwrap::-webkit-scrollbar-track,
        #cookiescript_iabwrap::-webkit-scrollbar-track,
        #cookiescript_aboutwrap::-webkit-scrollbar-track {
            border-radius: 6px;
        }
        #cookiescript_reportwrap::-webkit-scrollbar-thumb,
        #cookiescript_iabwrap::-webkit-scrollbar-thumb,
        #cookiescript_aboutwrap::-webkit-scrollbar-thumb {
            border-radius: 5px;
        }
        #cookiescript_maintabs {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #cookiescript_tabscontent {

            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }


        #cookiescript_injected .mdc-checkbox{
            box-sizing: content-box !important;
        }
        #cookiescript_injected .mdc-checkbox__native-control {
            display: block;
            z-index: 1;
        }
        #cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:focus~.mdc-checkbox__background::before, #cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background::before {
            background-color: var(--mdc-theme-secondary, #FFFFFF);
        }

        .cookiescript_rtl{
            direction:rtl;
        }

        #cookiescript_injected .mdc-checkbox{display:inline-block;position:relative;flex:0 0 18px;box-sizing:content-box;width:18px;height:18px;line-height:0;white-space:nowrap;cursor:pointer;vertical-align:bottom;padding:11px}#cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:checked~.mdc-checkbox__background::before,#cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background::before{background-color:#333333}@supports not (-ms-ime-align:auto){.mdc-checkbox .mdc-checkbox__native-control:checked~.mdc-checkbox__background::before,#cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background::before{background-color:var(--mdc-theme-secondary, #333333)}}#cookiescript_injected .mdc-checkbox .mdc-checkbox__background{top:11px;left:11px}#cookiescript_injected .mdc-checkbox .mdc-checkbox__background::before{top:-13px;left:-13px;width:40px;height:40px}#cookiescript_injected .mdc-checkbox .mdc-checkbox__native-control{top:0;right:0;left:0;width:40px;height:40px}#cookiescript_injected .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate)~.mdc-checkbox__background{border-color:#333333;background-color:transparent}#cookiescript_injected .mdc-checkbox__native-control:enabled:checked~.mdc-checkbox__background,#cookiescript_injected .mdc-checkbox__native-control:enabled:indeterminate~.mdc-checkbox__background{border-color:#333333;background-color:#333333}#cookiescript_injected .mdc-checkbox__native-control[disabled]:not(:checked):not(:indeterminate)~.mdc-checkbox__background{border-color:rgba(51,51,51,0.26);background-color:transparent}#cookiescript_injected .mdc-checkbox__native-control[disabled]:checked~.mdc-checkbox__background,#cookiescript_injected .mdc-checkbox__native-control[disabled]:indeterminate~.mdc-checkbox__background{border-color:transparent;background-color:rgba(51,51,51,0.26)}#cookiescript_injected .mdc-checkbox__native-control:enabled~.mdc-checkbox__background .mdc-checkbox__checkmark{color:#F4F4F4}#cookiescript_injected .mdc-checkbox__native-control:disabled~.mdc-checkbox__background .mdc-checkbox__checkmark{color:#F4F4F4}#cookiescript_injected .mdc-checkbox__background{display:inline-flex;position:absolute;align-items:center;justify-content:center;box-sizing:border-box;width:18px;height:18px;border:2px solid #333333;border-radius:2px;background-color:transparent;pointer-events:none;will-change:background-color,border-color;transition:background-color 90ms 0s cubic-bezier(.4,0,.6,1),border-color 90ms 0s cubic-bezier(.4,0,.6,1)}#cookiescript_injected .mdc-checkbox__background .mdc-checkbox__background::before{background-color:#000}@supports not (-ms-ime-align:auto){.mdc-checkbox__background .mdc-checkbox__background::before{background-color:var(--mdc-theme-on-surface,#000)}}#cookiescript_injected .mdc-checkbox__checkmark{position:absolute;top:0;right:0;bottom:0;left:0;width:100%;opacity:0;transition:opacity 180ms 0s cubic-bezier(.4,0,.6,1)}#cookiescript_injected .mdc-checkbox__checkmark-path{transition:stroke-dashoffset 180ms 0s cubic-bezier(.4,0,.6,1);stroke:currentColor;stroke-width:3.12px;stroke-dashoffset:29.7833385;stroke-dasharray:29.7833385}#cookiescript_injected .mdc-checkbox__native-control:checked~.mdc-checkbox__background,#cookiescript_injected .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background{transition:border-color 90ms 0s cubic-bezier(0,0,.2,1),background-color 90ms 0s cubic-bezier(0,0,.2,1)}#cookiescript_injected .mdc-checkbox__native-control:checked~.mdc-checkbox__background .mdc-checkbox__checkmark-path,#cookiescript_injected .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background .mdc-checkbox__checkmark-path{stroke-dashoffset:0}#cookiescript_injected .mdc-checkbox__background::before{position:absolute;-webkit-transform:scale(0,0);transform:scale(0,0);border-radius:50%;opacity:0;pointer-events:none;content:"";will-change:opacity,transform;transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 90ms 0s cubic-bezier(.4,0,.6,1);transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),transform 90ms 0s cubic-bezier(.4,0,.6,1);transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),transform 90ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 90ms 0s cubic-bezier(.4,0,.6,1)}#cookiescript_injected .mdc-checkbox__native-control:focus~.mdc-checkbox__background::before{-webkit-transform:scale(1);transform:scale(1);opacity:.12;transition:opacity 80ms 0s cubic-bezier(0,0,.2,1),-webkit-transform 80ms 0s cubic-bezier(0,0,.2,1);transition:opacity 80ms 0s cubic-bezier(0,0,.2,1),transform 80ms 0s cubic-bezier(0,0,.2,1);transition:opacity 80ms 0s cubic-bezier(0,0,.2,1),transform 80ms 0s cubic-bezier(0,0,.2,1),-webkit-transform 80ms 0s cubic-bezier(0,0,.2,1)}#cookiescript_injected .mdc-checkbox__native-control{position:absolute;margin:0;padding:0;opacity:0;cursor:inherit}#cookiescript_injected .mdc-checkbox__native-control:disabled{cursor:default;pointer-events:none}#cookiescript_injected .mdc-checkbox__native-control:checked~.mdc-checkbox__background .mdc-checkbox__checkmark{transition:opacity 180ms 0s cubic-bezier(0,0,.2,1),-webkit-transform 180ms 0s cubic-bezier(0,0,.2,1);transition:opacity 180ms 0s cubic-bezier(0,0,.2,1),transform 180ms 0s cubic-bezier(0,0,.2,1);transition:opacity 180ms 0s cubic-bezier(0,0,.2,1),transform 180ms 0s cubic-bezier(0,0,.2,1),-webkit-transform 180ms 0s cubic-bezier(0,0,.2,1);opacity:1}#cookiescript_injected .mdc-checkbox__native-control:indeterminate~.mdc-checkbox__background .mdc-checkbox__checkmark{-webkit-transform:rotate(45deg);transform:rotate(45deg);opacity:0;transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 90ms 0s cubic-bezier(.4,0,.6,1);transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),transform 90ms 0s cubic-bezier(.4,0,.6,1);transition:opacity 90ms 0s cubic-bezier(.4,0,.6,1),transform 90ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 90ms 0s cubic-bezier(.4,0,.6,1)}#cookiescript_injected .mdc-checkbox{-webkit-tap-highlight-color:transparent}
        #cookiescript_injected {
        bottom: 20px;
        left: 20px;
            position: fixed;
            padding: 15px 20px 15px 20px;
            width: 300px;
            text-align: left;
            max-height: 85%;
            overflow-y: auto;
            max-width: calc(100% - 40px);
        }
        #cookiescript_copyright {
            line-height: 1;
            text-align: center;
        }
        #cookiescript_buttons {
            justify-content: space-between;
            margin: 0 -5px 0 -5px;
            flex-wrap: wrap;
        }
        #cookiescript_manage_wrap {
            margin: 0 0 11px 0;
        }
        #cookiescript_header {
            padding: 14px 0 12px;
            text-align: left;
            margin: 0;
        }
        #cookiescript_checkboxs {
            margin: -6px 0 18px -11px;
        }
        .cookiescript_checkbox {
            margin: 0 0 -10px 0;
        }
        #cookiescript_accept,
        #cookiescript_save,
        #cookiescript_reject {
            flex-grow: 1;
            padding: 0 7px;
            margin: 0 5px 10px 5px;
        }
        #cookiescript_description {
            margin: 0 0 12px;
        }

        .cookiescript_checkbox_label{
            padding: 0;
            margin: 0 10px 0 -2px;
        }

        #cookiescript_injected{
            transition: width 200ms 600ms;
        }

        #cookiescript_injected.hascookiereport{
            width:600px;
            transition: width 200ms 0ms;
        }
        #cookiescript_cookietablewrap {
            transition: height 300ms 200ms, min-height 300ms 200ms, max-height 300ms 200ms, opacity 200ms 300ms;
        }
        #cookiescript_cookietablewrap.cookiescript_hidden {
            transition: height 300ms 200ms, min-height 300ms 200ms, max-height 300ms 200ms, opacity 200ms 0ms;
        }

        #cookiescript_accept, #cookiescript_reject, #cookiescript_save {
            border-radius: 20px;
        }

        #cookiescript_injected {
            border-radius: 10px;
        }

        @media only screen and (max-width: 414px) {
            #cookiescript_injected{
            bottom: 0;
            left: 0;
                width: 100%;
                padding: 15px;
                border-radius:0;
                max-width: 100%;
            }
            #cookiescript_description,
            #cookiescript_buttons,
            #cookiescript_manage_wrap,
            #cookiescript_checkboxs
            {
                margin-bottom: 8px;
            }
            #cookiescript_header{
                padding-top:5px;
            }
            #cookiescript_checkboxs {
                display: flex;
                flex-wrap: wrap;
            }
            #cookiescript_injected {
                max-height: 100%;
            }
        }
    </style>
</body>

</html>
